<?xml version="1.0" encoding="UTF-8"?>
<svg id="_レイヤー_2" data-name="レイヤー 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 537 74.84">
  <defs>
    <style>
      .cls-1 {
        fill: #040000;
      }

      .cls-2 {
        fill: #fff;
      }

      .cls-3 {
        fill: #64bae9;
      }
    </style>
  </defs>
  <g id="_レイヤー_1-2" data-name="レイヤー 1">
    <g>
      <rect class="cls-1" y=".26" width="537" height="74"/>
      <g>
        <path class="cls-3" d="m49.15,26.04c-.68.6-.89.76-1.49,1.41-3.02,3.14-6.04,5.75-9.5,8.29v17.18c0,2.21.04,3.38.2,4.47h-5.63c.2-1.17.24-1.97.24-4.35v-14.16c-4.71,2.82-6.96,3.86-14.36,6.52-.85-2.09-1.29-2.78-2.7-4.59,7.97-2.17,14.73-5.51,21.12-10.46,3.58-2.78,6.32-5.55,7.48-7.52l4.63,3.22Z"/>
        <path class="cls-3" d="m58.86,50.67c3.46-.2,8.25-1.37,11.91-2.98,5.03-2.17,8.77-5.27,11.95-9.86,1.77-2.58,2.9-4.79,4.1-8.05,1.57,1.89,2.21,2.5,4.27,3.94-3.42,7.36-7.24,12.11-12.76,15.77-4.1,2.74-9.09,4.71-15.33,6.04-1.61.32-1.73.36-2.66.68l-1.49-5.55Zm3.42-24.99c4.79,2.98,7.28,4.83,10.38,7.77l-3.46,4.39c-3.22-3.42-6.52-6.08-10.26-8.17l3.34-3.98Z"/>
        <path class="cls-3" d="m129.6,29.3c-.52.68-.6.84-1.25,2.7-1.29,3.66-3.5,8.37-5.15,11.07-4.1,6.68-9.78,11.43-18.35,15.37-1.29-2.17-1.81-2.86-3.34-4.14,3.42-1.41,5.43-2.41,7.85-4.02,2.86-1.85,4.55-3.3,6.6-5.59-2.82-2.41-5.23-4.1-8.25-5.75l3.06-3.58c3.38,1.89,5.07,3.02,8.09,5.39,1.89-2.9,3.26-5.71,4.51-9.5l-12.51.12c-2.49,4.14-5.35,7.4-9.42,10.82-1.33-1.49-1.93-2.01-4.02-3.22,4.43-3.3,7.65-6.96,10.1-11.47,1.17-2.13,1.97-4.1,2.33-5.59l5.23,1.17q-.44.72-1.21,2.25c-.48,1.09-.76,1.57-.97,1.93q.64-.08,10.46-.16c1.65-.04,2.49-.12,3.54-.48l2.7,2.7Z"/>
        <path class="cls-3" d="m146.55,36.23c6.08-1.13,14.97-4.71,17.58-7.16l3.22,4.55c-.28.12-1.49.68-3.62,1.73-5.47,2.62-11.11,4.43-17.18,5.55v5.31c-.04.2-.04.4-.04.52,0,2.33.16,3.26.72,3.82.68.72,2.98,1.05,6.88,1.05,2.7,0,6.4-.24,9.33-.64,1.93-.24,2.82-.44,4.59-.97l.24,5.35c-.85,0-1.05.04-5.31.44-2.37.24-7.44.48-9.9.48-5.07,0-7.85-.52-9.42-1.73-1.13-.84-1.73-2.13-1.97-4.1-.08-.68-.12-1.37-.12-3.7l-.04-18.67c0-2.05,0-2.7-.16-3.7h5.39c-.16.97-.2,1.69-.2,3.74v8.13Zm19.11-13.76c1.61,1.81,2.7,3.46,4.02,6.12l-2.9,1.33c-1.25-2.58-2.29-4.18-3.98-6.16l2.86-1.29Zm6.04,5.11c-1.09-2.21-2.33-4.14-3.86-6l2.78-1.29c1.77,2.01,2.86,3.58,3.94,5.83l-2.86,1.45Z"/>
        <path class="cls-3" d="m205.3,51.96c1.85,0,2.62-.04,3.7-.24v4.59c-1.09-.12-2.01-.16-3.7-.16h-20.88c-1.77,0-2.62.04-3.7.16v-4.59c1.13.2,1.85.24,3.7.24h11.87c.68-3.58,1.53-9.25,1.93-12.92h-9.98c-1.93,0-2.54.04-3.58.16v-4.55c1.01.16,2.13.24,3.7.24h10.18c1.41,0,2.01-.08,2.98-.36l2.21,1.93q-.48,1.25-.93,4.59c-.6,4.43-1.05,7.28-1.73,10.9h4.22Z"/>
        <path class="cls-3" d="m217.86,37.27c1.77.24,2.53.28,6.52.28h21.45c3.98,0,4.75-.04,6.52-.28v5.59c-1.61-.2-2.05-.2-6.56-.2h-21.37c-4.51,0-4.95,0-6.56.2v-5.59Z"/>
      </g>
      <g>
        <rect id="_装飾" data-name="装飾" class="cls-2" x="471.44" width="19.03" height="74.84"/>
        <rect id="_装飾-2" data-name="装飾-2" class="cls-2" x="440.98" width="19.03" height="74.84"/>
      </g>
    </g>
  </g>
</svg>